# Avi Discovery Values for Zabbix Agent
userparameter=avi.pool.discovery[*], /usr/sbin/avi_zabbix_discovery.py pool -t $1 -c $2 -u $3 -p $4
userparameter=avi.virtualservice.discovery[*], /usr/sbin/avi_zabbix_discovery.py virtualservice -t $1 -c $2 -u $3 -p $4
userparameter=avi.serviceengine.discovery[*], /usr/sbin/avi_zabbix_discovery.py serviceengine -t $1 -c $2 -u $3 -p $4
