[supervisord]
nodaemon=true
logfile=/etc/supervisord.log
childlogdir=/etc
logfile_maxbytes=50MB
logfile_backups=1

[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:avi_exporter]
#command=python /usr/src/avi/prometheus-metrics-flask-cache-ALL-redis.py
command=gunicorn -w 4 -b 0.0.0.0:8080  "prometheus_exporter:app" --access-logfile '-'

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
